# APPartment

./: .gitignore  APPartment.sln  README.md
APPartment/: APPartment.csproj  APPartment.sln  Program.cs  Startup.cs  appsettings.json
APPartment.Blazor.Web/: APPartment.Blazor.Web.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
APPartment.Blazor.Web/Data/: APPAuthStateProvider.cs  NavigationManagerExtensions.cs
APPartment.Blazor.Web/Pages/: About.razor  AuthenticationOptions.razor  Calendar.razor  Details.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  Login.razor  NotFound.razor  Register.razor  Search.razor  _Host.cshtml
APPartment.Blazor.Web/Shared/: ActionConsole.razor  AuthChallenge.razor  Comments.razor  Datatable.razor  DisplayWrapper.razor  EditorWrapper.razor  Events.razor  Footer.razor  Images.razor  Links.razor  LoginPartial.razor  MainLayout.razor  Menu.razor  MetadataTab.razor  Navigation.razor  PostViewModelUI.razor  RedirectTo404.razor  UnauthorizedLayout.razor
APPartment.Blazor.Web/wwwroot/css/: checkbox.css  nav.clock.css  site.css  spinner.css
APPartment.Blazor.Web/wwwroot/js/: chat.js  grid.js  home.index.js  layout.custom.js  notifications.js  toasts.custom.js
APPartment.Data/: APPUIHintAttribute.cs  APPartment.Data.csproj  Templates.cs
APPartment.Data/Attributes/: FieldMappingForMainTableAttribute.cs  FieldMappingForMainTablePrimaryKeyAttribute.cs  FieldMappingForObjectTableAttribute.cs  FieldMappingForObjectTablePrimaryKeyAttribute.cs
APPartment.Data/Core/: BaseFacade.cs  Configuration.cs  DataAccessContext.cs  NotificationFacade.cs
APPartment.Data/Enums/: ObjectTypes.cs
APPartment.Data/SQL/: Full.sql
APPartment.Data/SQL/Iteration 1/: 1. Create ObjectType table.sql  10. Create Issue table.sql  11. Create Survey table.sql  12. Create Chore table.sql  13. Create Message table.sql  14. Create Comment table.sql  15. Create Image table.sql  18. Create Link table.sql  (+12 more)
APPartment.Data/Server/: NotificationFacade.cs
APPartment.UI/: APPartment.UI.csproj  Class1.cs
APPartment.UI/Attributes/: APPUIHintAttribute.cs  AuthorizeAttribute.cs  GridFieldDisplayAttribute.cs  IMapFromAttribute.cs
APPartment.UI/Constants/: Areas.cs  Templates.cs
APPartment.UI/Enums/: HomeStatus.cs  HomeStatusString.cs  ObjectStatus.cs
APPartment.UI/Html/: ChatRenderer.cs  CommentsRenderer.cs  GridItemActionBuilder.cs  HumanSizeConverter.cs  NotificationsRenderer.cs  TimeConverter.cs
APPartment.UI/Services/: ChatHub.cs  FileUploadService.cs
APPartment.UI/Utilities/: ExpressionExtensions.cs  GridItemActionBuilder.cs  HistoryHtmlBuilder.cs  HtmlRenderHelper.cs  HumanSizeConverter.cs  IBaseObjectExtensions.cs  PropertyUIInfo.cs  TimeConverter.cs
APPartment.UI/ViewModels/: Error404NotFoundViewResult.cs  ErrorViewModel.cs  ObjectParticipantPostViewModel.cs
APPartment.Web.Services/: APPartment.Web.Services.csproj
APPartment.Web.Services/Chat/: ChatHub.cs
APPartment.Web.Services/Enums/: BaseObjectStatus.cs
APPartment.Web.Services/MetaObjects/: FileUploadService.cs
APPartment.Web.Services/Objects/: BaseService.cs
APPartment.Web.Services/Utilities/: HumanSizeConverter.cs
APPartment/APPartment.Client/: APPartment.Client.csproj
APPartment/APPartment.Server/: APPartment.Server.csproj  Program.cs
APPartment/APPartment.Shared/: LoginParameters.cs
APPartment/Attributes/: AuthorizeAttribute.cs
APPartment/BlazorWithIdentity.Client/: Program.cs  Startup.cs  _Imports.razor
APPartment/BlazorWithIdentity.Server/: APPartment.Server.csproj  Startup.cs
APPartment/BlazorWithIdentity.Shared/: RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs
APPartment/Chat/: ChatHub.cs
APPartment/Controllers/: AccountController.cs  CalendarController.cs  ChoresController.cs  HomeController.cs  HygieneController.cs  InventoryController.cs  IssueController.cs  LinkTypesController.cs  SurveysController.cs
APPartment/Core/: DataContext.cs  HistoryContext.cs
APPartment/Data/: ApplicationDbContext.cs  DataAccessContext.cs
APPartment/Enums/: BaseObjectStatus.cs  HistoryFunctionTypes.cs  HomeStatus.cs  HomeStatusString.cs  ObjectStatus.cs  ObjectTypes.cs
APPartment/Migrations/: 20191128211747_Initial.Designer.cs  20191128211747_Initial.cs  20191202011426_Initial.Designer.cs  20191202011426_Initial.cs  20191209111735_Initial.Designer.cs  20191209111735_Initial.cs  20200121205134_Initial.Designer.cs  20200122201031_Initial.Designer.cs  20200122201031_Initial.cs  20200126164112_InitialSuccess.Designer.cs  20200126164112_InitialSuccess.cs  20200222221504_initial.Designer.cs  20200222221504_initial.cs  20200222225929_initial.Designer.cs  20200222225929_initial.cs  20200223123806_initial.Designer.cs  20200223123806_initial.cs  20200223142900_initial.Designer.cs  20200223142900_initial.cs  20200223151631_initial.Designer.cs  20200223151631_initial.cs  20200224225319_initial.Designer.cs  20200224225319_initial.cs  20200227110006_initial.Designer.cs  20200227110006_initial.cs  20200303175048_initial.Designer.cs  20200303175048_initial.cs  20200305000338_initial.Designer.cs  20200305000338_initial.cs  20200307215035_initial.Designer.cs  20200307215035_initial.cs  20200308163004_initial.Designer.cs  20200308163004_initial.cs  20200310190909_initial.Designer.cs  20200310190909_initial.cs  20200310193111_initial.Designer.cs  20200310193111_initial.cs  20200312155510_initial.Designer.cs  20200312155510_initial.cs  20200314170719_initial.Designer.cs  (+30 more)
APPartment/Models/: Audit.cs  Chore.cs  Comment.cs  ErrorViewModel.cs  History.cs  HistoryFunctionType.cs  Home.cs  HomeSettings.cs  HomeStatus.cs  HomeUser.cs  House.cs  HouseSettings.cs  HouseStatus.cs  HouseUser.cs  Hygiene.cs  Image.cs  Inventory.cs  Issue.cs  Message.cs  Object.cs  ObjectType.cs  Survey.cs  User.cs
APPartment/Services/: BaseService.cs  FileUploadService.cs
APPartment/Utilities/: HistoryHtmlBuilder.cs  HtmlRenderHelper.cs  HumanSizeConverter.cs  TimeConverter.cs
APPartment/ViewResults/: Error404NotFoundViewResult.cs
APPartment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+633 files in other folders)
