<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPartment.Data\APPartment.Data.csproj" />
    <ProjectReference Include="..\APPartment.ORM.Framework\APPartment.ORM.Framework.csproj" />
  </ItemGroup>

</Project>
